DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/dashdb?schema=public"
JWT_SECRET="troque-este-segredo"
PORT="3333"
FRONTEND_URL="http://localhost:5173"
LOGIN_TOKEN_TTL_MINUTES="10"
LOGIN_TOKEN_LENGTH="6"
LOGIN_TOKEN_DEV_EXPOSE="false"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="97a5ddca0ea411"
SMTP_PASS="57615d80929609"
SMTP_FROM="Dash Finance <no-reply@dash.local>"